{
  "background_color": "#ffffff",
  "description": "Plataforma de estudos integrados.",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "doutrina.org",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "doutrina",
  "start_url": "/",
  "theme_color": "#4cc4f4",
  "categories": [
    "education"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "../pwa/favicon.svg"
    }
  ],
  "shortcuts": [],
  "lang": "pt"
}