{
  "name": "Doutrina.org",
  "short_name": "Doutrina",
  "lang": "pt-BR",
  "orientation": "any",
  "description": "Plataforma de estudos integrados.",
  "prefer_related_applications": false,
  "categories": [
    "reference",
    "education",
    "personal"
  ],
  "icons": [
    {
      "src": "/pwa/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffc107",
  "background_color": "#333333",
  "start_url": "https://doutrina.org/",
  "scope": "/",
  "display": "fullscreen",
  "shortcuts": [],
  "dir": "ltr",
  "display_override": [
    "fullscreen"
  ],
  "screenshots": [
    {
      "src": "/media/png/screenshot-desktop.png",
      "sizes": "1920x1038",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/png/screenshot-mobile.png",
      "sizes": "343x743",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}